spring.jpa.hibernate.ddl-auto=update

# mysql_db_1 is the container name of mysql database
#spring.datasource.url=jdbc:mysql://mysql_db_1:3306/mydb
# connect locally, outside docker container
spring.datasource.url=jdbc:mysql://localhost:42333/mydb

spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true
#hibernate.show_sql: true
server.port=8090

# this is for logback env setting
spring.profiles.active=dev
# prod release
#spring.profiles.active=prod